include-file = "~/.config/polybar/colors.ini"

[bar/mybar]
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
tray-position = right
tray-detached = false
tray-maxsize = 30

modules-center=date
modules-right=btc network memory cpu battery
modules-left=i3
separator = " ⋮ "
bottom=true
background = ${colors.base00}
foreground = ${colors.base05}
width = 100%
height = 34
offset-x = 0
offset-y = 0
padding-right = 1
padding-left = 1
font-0 = "JetBrains Mono:size=14;4"
font-1 = "Font Awesome 5 Free:style=Regular;3"
font-2 = "Font Awesome 5 Free:style=Solid;3"

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = false
fuzzy-match = false
index-sort = true
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;
ws-icon-default = .
label-focused = %name%
label-focused-background = ${colors.base02}
label-focused-foreground = ${colors.base08}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-urgent = %name%    
label-urgent-foreground = #fcfcfc
label-urgent-background = #ad2b2b
label-urgent-padding = 1
; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #fcfcfc

[module/date]
type = internal/date
interval = 1
time= "%a, %b %d %H:%M:%S"
time-alt = "%H:%M"
format = <label>
format-background = ${colors.base00}
#format-foreground = ${colors.base07}
format-padding = 1
label = %time%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %{T3}%{T-} %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-foreground= ${colors.base05}

[module/battery]
type = internal/battery
low-at = 10
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low =  <label-low>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%
label-full = %percentage%%

format-low-foreground = #ad2b2b
format-charging-foreground = ${colors.base0B}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200


[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected =  <label-connected>
format-disconnected =  

label-connected = %essid% %signal%%

format-connected-foreground = ${colors.base0A}
format-disconnected-foreground = #ad2b2b

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/btc]
type = custom/script

exec = coinprice BTCUSDT

tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 5
format = <label>
label = BTC $%output%

format-fail = BTC $ ----
